# scratches

./: build.gradle
weight-visualizer/: .gitignore  Dockerfile  build.gradle
weight-visualizer/src/main/kotlin/ru/bolo/: Application.kt  GreetingController.kt  H2Configurator.kt  HealthController.kt  LoginController.kt  ParentController.kt  RecordRepository.kt  SwaggerConfiguration.kt  WeightController.kt
weight-visualizer/src/main/kotlin/ru/bolo/controller/: HealthController.kt  LoginController.kt  RegisterConroller.kt  WeightController.kt
weight-visualizer/src/main/kotlin/ru/bolo/entity/: Customer.kt  LoginController.kt  Record.kt  Session.kt  User.kt
weight-visualizer/src/main/kotlin/ru/bolo/model/: ErrorModel.kt  RegisterModel.kt  ResultModel.kt
weight-visualizer/src/main/kotlin/ru/bolo/repositories/: RecordRepository.kt  SessionRepository.kt  UserRepository.kt
weight-visualizer/src/main/kotlin/ru/bolo/repository/: RecordRepository.kt  SessionRepository.kt  UserRepository.kt
weight-visualizer/src/main/kotlin/ru/bolo/service/: RegisterService.kt  SessionService.java  SessionService.kt
weight-visualizer/src/main/kotlin/ru/bolo/service/intf/: IRegisterService.kt  ISessionService.kt
weight-visualizer/src/main/resources/: application.yml  logback.xml
weight-visualizer/src/test/kotlin/ru/bolo/: ServiceTest.kt
weight-visualizer/src/test/main/kotlin/ru/bolo/: ServiceTest.kt
