buildscript {
	ext.kotlin_version = '1.2.60'
	ext.spring_boot_version = '2.0.3.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'rest-demo'
	version = '0.1.0'
}

repositories {
	jcenter()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.jetbrains.kotlin:kotlin-stdlib'
	compile 'org.jetbrains.kotlin:kotlin-reflect'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}