buildscript {
	ext.kotlin_version = '1.2.60'
	ext.spring_boot_version = '2.0.3.RELEASE'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'rest-demo'
	version = '0.1.0'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.jetbrains.kotlin:kotlin-stdlib'
	compile 'org.jetbrains.kotlin:kotlin-reflect'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	compile("com.h2database:h2:1.4.191")

	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}